FIREBASE_API_KEY="AIzaSyCqosqFLVHMsMi3uOFFbCJItOby7i6Y4T8"
FIREBASE_AUTH_DOMAIN="ledger-live-staging.firebaseapp.com"
FIREBASE_PROJECT_ID="ledger-live-staging"
FIREBASE_STORAGE_BUCKET="ledger-live-staging.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1008987457941"
FIREBASE_APP_ID="1:1008987457941:web:14f6fbee631e0438d6ce9c"
