{
	"data": {
		"hasCompletedOnboarding": true,
		"counterValue": "EUR",
		"counterValueExchange": "KRAKEN",
		"language": null,
		"region": null,
		"orderAccounts": "balance|asc",
		"password": {
			"isEnabled": true,
			"value": "$2a$08$HKIrtoKxvBe6xzpHXRFIY.EHpuX7qt3WhMlfAzDoEyoU5RaIxwtVq"
		},
		"selectedTimeRange": "week",
		"marketIndicator": "western",
		"currenciesSettings": {
			"komodo": {
				"exchange": "BINANCE"
			},
			"bitcoin": {
				"confirmationsNb": 4
			},
			"zcash": {
				"exchange": "HITBTC"
			},
			"dash": {
				"exchange": "HITBTC"
			},
			"stratis": {
				"exchange": "BINANCE"
			}
		},
		"developerMode": true,
		"loaded": true,
		"shareAnalytics": false,
		"sentryLogs": true,
		"lastUsedVersion": "1.0.4",
		"window": {
			"MainWindow": {
				"positions": {
					"x": 152,
					"y": 152
				},
				"dimensions": {
					"width": 1379,
					"height": 1136
				}
			}
		}
	}
}