{
	"data": {
		"hasCompletedOnboarding": true,
		"counterValue": "USD",
		"counterValueExchange": "BITMEX",
		"language": null,
		"region": null,
		"orderAccounts": "balance|asc",
		"password": {
			"isEnabled": false,
			"value": ""
		},
		"selectedTimeRange": "month",
		"marketIndicator": "western",
		"currenciesSettings": {
			"ripple": {
				"exchange": "HITBTC"
			}
		},
		"developerMode": false,
		"loaded": true,
		"shareAnalytics": false,
		"sentryLogs": true,
		"lastUsedVersion": "1.0.2",
		"window": {
			"MainWindow": {
				"positions": {
					"x": 37,
					"y": 37
				},
				"dimensions": {
					"width": 1526,
					"height": 826
				}
			}
		}
	}
}